<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sirmangler.lunaBot</groupId>
  <artifactId>lunaBot</artifactId>
  <version>3</version>
  <packaging>jar</packaging>

  <name>LunaBot</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
	<repository>
	    <id>jcenter</id>
	    <name>jcenter-bintray</name>
	    <url>http://jcenter.bintray.com</url>
	</repository>
    <repository>
        <id>central</id>
        <name>bintray</name>
        <url>http://jcenter.bintray.com</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180813</version>
    </dependency>
	<dependency>
	    <groupId>net.dv8tion</groupId>
	    <artifactId>JDA</artifactId>
	    <version>3.5.1_350</version>
	</dependency>
	<dependency>
    	<groupId>io.undertow</groupId>
    	<artifactId>undertow-core</artifactId>
    	<version>2.0.1.Final</version>
	</dependency>
	<dependency>
    <groupId>com.sedmelluq</groupId>
    <artifactId>lavaplayer</artifactId>
    <version>1.2.63</version>
  </dependency>
  </dependencies>
</project>
